# these values typically don't have to be changed
PORT=8000
DB_COLLECTION=general

# enter the information for your own database below
DB_HOST=clustertech.5fqnsm1.mongodb.net
DB_NAME=ClusterTech
DB_USERNAME=sindy
DB_PASSWORD=winterthee2024
# DB_PASSWORD=mongo123

# express session secret
SESSION_SECRET=timboektoe